language: node_js
node_js:
- '8'
before_script:
- npm run build
before_deploy:
- npm install semver
- node ./util/bump-version
deploy:
  provider: npm
  skip_cleanup: true
  email: ryus08@yahoo.com
  api_key:
    secure: n5Hx9kpu0ljMu20A7lz9m8PPIM9yVxIqa3mviJHeH+DvK+PmAaGCAmpij9Xpg1BVS731ibDb9phArMPBrPyvlca+avKQ0lL9nY7yvT3pLGW2xpy3C80M240MbVKpoNf7zYHc78nwvJa0SyXvIvRdyoQyqBLAlF6AxwSEg5DA9xhrQ35jdjaUTttH2VXSDrYe3jPdxrzf3tf6qYU9B36YID5kNwapWOmrmZcZUxEq7LFsQ5O+BO1hAWQx7WbGYXbjkX10la8rQgV472rSZUR0DCqQ/72IOaOXBd+z2yaLRm7U3fMC6wky9guUr5qcKUG8/tek+oT+AOFGGRi/cchQZxLBXw+LwqtSmPCIvSWQPD0dOb7tBjYfqlDz0v7BD+SIzYVq7t6iHthpeQf6dLCsyt2cvqK2tfjuQeKnvjX8V7TqKKH6D4vvxZB776MsFdf1nwevO8GMXrco6C2Vo5hJhC592tGCyYJnF6cbdj8n9Zo7ytS+S6a4p/LzsNcodkiAI0NUbnIC4E2DHJwi1MDHSK2XfHmKqlPoMy+QguyIPZ77bHS5Y4deULzn678KqNknpzlRI5GHjkMi1rdjYE9xiwr/l6NItIMf1FjnUIdfh/tJXEd3cWL9tAODuPotgveuMCh2uNdYpJ+Oybgw2uxxS5EdnE5ICHmuvcfdwRztL3w=
  on:
    branch: master
